{
	"compilerOptions": {
		"experimentalDecorators": true,
		"target": "esnext",
		"module": "esnext",
		"jsx": "preserve",
		"allowJs": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"strictNullChecks": false,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"lib/*": ["lib/*"],
			"containers/*": ["containers/*"],
			"components/*": ["components/*"],
			"static/*": ["static/*"]
		},
		"typeRoots": ["./types", "./node_modules/@types"],
		"lib": ["dom", "es2017"]
	},
	"exclude": [
		"dist",
		".next",
		"config/**",
		"static/**",
		"out",
		"next.config.js"
	]
}
