{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2017",
		"outDir": "dist",
		"moduleResolution": "node",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": false,
		"noEmit": false,
		"baseUrl": ".",
		"lib": ["esnext", "es2017", "es2016", "es2015"],
		"typeRoots": ["./node_modules/@types"]
	},
	"include": ["server/index.ts"],
	"exclude": [
		".next",
		"config/**",
		"static/**",
		"dist",
		"next.config.js",
		"node_modules"
	]
}
